fields=prov,com,tipo_rec,tipo_rif,op_rec,data_provv

prov.id=Provincia
prov.type=list
prov.valueService=http://sira.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:province&outputFormat=application%2Fjson
prov.idField=sigla
prov.labelField=toponimo

com.id=Comune
com.type=list
com.dependson={ "field": "Provincia", "from": "sigla", "to": "sigla_provincia"},
com.valueService=http://sira.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:comuni&propertyName=id_comune,sigla_provincia,toponimo&sortBy=toponimo+A&outputFormat=application%2Fjson
com.idField=id_comune
com.labelField=toponimo

tipo_rec.id=Tipo Recupero
tipo_rec.type=list
tipo_rec.valueService=http://sira.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:tipo_recupero&sortBy=id_tipo_recupero+A&outputFormat=application%2Fjson
tipo_rec.idField=id_tipo_recupero
tipo_rec.labelField=des_tipo_recupero

tipo_rif.id=Tipo Rifiuto
tipo_rif.type=list
tipo_rif.valueService=http://sira.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:tipo_rifiuto&sortBy=id+A&outputFormat=application%2Fjson
tipo_rif.idField=id
tipo_rif.labelField=label

op_rec.id=Operazione Recupero
op_rec.type=list
op_rec.valueService=http://sira.csi.geo-solutions.it/geoserver/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=sira:operaz_recupero&sortBy=id+A&outputFormat=application%2Fjson
op_rec.idField=id
op_rec.labelField=label

data_provv.id=Data Provvedimento
data_provv.type=date

